<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1RC1 on Wed Sep 09 17:42:28 2015 -->

<application class="" encoding="CP1252" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="C:\Python27\programas\aor\tune_panel.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="MyPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>166, 199</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="tune_arrows" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxRIGHT</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_frev" base="EditButton">
                                <label>&lt;&lt;</label>
                                <size>37, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_rev" base="EditButton">
                                <label>&lt;</label>
                                <size>37, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_forw" base="EditButton">
                                <label>&gt;</label>
                                <size>37, 26</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_ffor" base="EditButton">
                                <label>&gt;&gt;</label>
                                <size>37, 26</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tune_freq" base="EditTextCtrl">
                    <size>165, 24</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="tune_keyboard" base="EditPanel">
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <hgap>0</hgap>
                        <rows>4</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b1" base="EditButton">
                                <label>1</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b2" base="EditButton">
                                <label>2</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b3" base="EditButton">
                                <label>3</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b4" base="EditButton">
                                <label>4</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b5" base="EditButton">
                                <label>5</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b6" base="EditButton">
                                <label>6</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b7" base="EditButton">
                                <label>7</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b8" base="EditButton">
                                <label>8</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b9" base="EditButton">
                                <label>9</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_bdot" base="EditButton">
                                <label>.</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_b0" base="EditButton">
                                <label>0</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="tune_back" base="EditButton">
                                <label>&lt;-</label>
                                <size>55, 27</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="tune_benter" base="EditButton">
                    <label>Enter</label>
                    <size>165, 28</size>
                </object>
            </object>
        </object>
    </object>
</application>
