<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1RC1 on Sun Sep 13 21:07:55 2015 -->

<application class="MyApp" encoding="CP1252" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="C:\Python27\programas\aor\aor_control_frame4.py" source_extension=".cpp" top_window="aor_ctrl_frame" use_gettext="0" use_new_namespace="1">
    <object class="AorCtrlFrame" name="aor_ctrl_frame" base="EditFrame">
        <title>frame_1</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="aor_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="mfile">
                </menu>
                <menu label="Edit" name="medit">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="aor_status" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="aor_toolbar" base="EditToolBar">
            <bitmapsize>5, 5</bitmapsize>
            <tools>
                <tool>
                    <id />
                    <label>newlog</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Python27\programas\aor\icons\new3.bmp</bitmap1>
                    <bitmap2 />
                    <handler>log_new</handler>
                </tool>
                <tool>
                    <id />
                    <label>open</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Python27\programas\aor\icons\load3.bmp</bitmap1>
                    <bitmap2 />
                    <handler>log_open</handler>
                </tool>
                <tool>
                    <id />
                    <label>upload</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Python27\programas\aor\icons\arrow-up_32.bmp</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>connect</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Python27\programas\aor\icons\redo_32.bmp</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>config</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Python27\programas\aor\icons\applications_32.bmp</bitmap1>
                    <bitmap2 />
                    <handler>config</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>VFO Frequency [MHz]</label>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxRadioBox" name="rb_vfos" base="EditRadioBox">
                                                <style>wxRA_SPECIFY_COLS</style>
                                                <selection>0</selection>
                                                <dimension>1</dimension>
                                                <choices>
                                                    <choice>VFO-A</choice>
                                                    <choice>VFO-B</choice>
                                                    <choice>VFO</choice>
                                                </choices>
                                                <size>78, 100</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                                <size>195, 100</size>
                                                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label />
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticText" name="lb_vfoa" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>.......xxxxxxxx..........</label>
                                                                    <font>
                                                                        <size>9</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticText" name="lb_vfob" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>.......xxxxxxxx..........</label>
                                                                    <font>
                                                                        <size>9</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticText" name="lb_vfo" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>.......xxxxxxxx..........</label>
                                                                    <font>
                                                                        <size>9</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_24" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>Auto</label>
                                                                <object class="sizeritem">
                                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>4</border>
                                                                    <option>0</option>
                                                                    <object class="wxCheckBox" name="ckbx_auto" base="EditCheckBox">
                                                                        <label>A</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>Step</label>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="cbx_step" base="EditComboBox">
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                            <choice>0.05</choice>
                                                                            <choice>0.1</choice>
                                                                            <choice>0.2</choice>
                                                                            <choice>0.5</choice>
                                                                            <choice>1</choice>
                                                                            <choice>5</choice>
                                                                            <choice>10</choice>
                                                                            <choice>50</choice>
                                                                            <choice>100</choice>
                                                                        </choices>
                                                                        <size>75, 24</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT</flag>
                                                            <border>5</border>
                                                            <option>1</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_252" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>Mode</label>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="cbx_mode" base="EditComboBox">
                                                                        <selection>1</selection>
                                                                        <choices>
                                                                            <choice>WFM</choice>
                                                                            <choice>NFM</choice>
                                                                            <choice>SFM</choice>
                                                                            <choice>WAM</choice>
                                                                            <choice>AM</choice>
                                                                            <choice>NAM</choice>
                                                                            <choice>USB</choice>
                                                                            <choice>LSB</choice>
                                                                            <choice>CW</choice>
                                                                        </choices>
                                                                        <size>75, 24</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Lists</label>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxBOTTOM</flag>
                                                            <border>1</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="cbx_lists" base="EditComboBox">
                                                                <selection>-1</selection>
                                                                <choices>
                                                                    <choice>SEARCH BANKS</choice>
                                                                    <choice>SELECT SCAN</choice>
                                                                    <choice>PASS FREQS</choice>
                                                                    <choice>LOG VIEW</choice>
                                                                    <choice>DATABASE</choice>
                                                                </choices>
                                                                <size>130, 24</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxBOTTOM</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="bt_refresh" base="EditButton">
                                                                <label>Refresh</label>
                                                                <size>75, 26</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Options</label>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="ckbx_att" base="EditCheckBox">
                                                        <label>ATT</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="ckbx_nl" base="EditCheckBox">
                                                        <label>NL</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="ckbx_afc" base="EditCheckBox">
                                                        <label>AFC</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Tuning</label>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="TuningPanel" name="tuning_panel" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                        </arguments>
                                                        <size>166, 190</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Scan</label>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxTOP</flag>
                                                                    <border>1</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="cbx_scan" base="EditComboBox">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>0</choice>
                                                                            <choice>1</choice>
                                                                            <choice>2</choice>
                                                                            <choice>3</choice>
                                                                            <choice>4</choice>
                                                                            <choice>5</choice>
                                                                            <choice>6</choice>
                                                                            <choice>7</choice>
                                                                            <choice>8</choice>
                                                                            <choice>9</choice>
                                                                        </choices>
                                                                        <size>65, 24</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT</flag>
                                                                    <border>5</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="bt_scgrp" base="EditButton">
                                                                        <label>Scangroup</label>
                                                                        <size>85, 25</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxCheckBox" name="ckbx_sel" base="EditCheckBox">
                                                                        <label>SEL</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT</flag>
                                                                    <border>30</border>
                                                                    <option>0</option>
                                                                    <object class="wxCheckBox" name="ckbx_pas" base="EditCheckBox">
                                                                        <label>PAS</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="bt_start" base="EditButton">
                                                                        <label>Start</label>
                                                                        <size>75, 25</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT</flag>
                                                                    <border>5</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="bt_stop" base="EditButton">
                                                                        <label>Stop/Mem</label>
                                                                        <size>75, 25</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Search</label>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxTOP</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="cbx_search" base="EditComboBox">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>0</choice>
                                                                            <choice>1</choice>
                                                                            <choice>2</choice>
                                                                            <choice>3</choice>
                                                                            <choice>4</choice>
                                                                            <choice>5</choice>
                                                                            <choice>6</choice>
                                                                            <choice>7</choice>
                                                                            <choice>8</choice>
                                                                            <choice>9</choice>
                                                                            <choice>V</choice>
                                                                        </choices>
                                                                        <size>65, 24</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT</flag>
                                                                    <border>5</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="bt_search" base="EditButton">
                                                                        <label>Searchgroup</label>
                                                                        <size>85, 25</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM</flag>
                                                            <border>5</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="bt_vfostart" base="EditButton">
                                                                        <label>VFO Start</label>
                                                                        <size>75, 25</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT</flag>
                                                                    <border>5</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="bt_vfostop" base="EditButton">
                                                                        <label>VFO Stop</label>
                                                                        <size>75, 25</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM</flag>
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="bt_mkpassfreq" base="EditButton">
                                                                <label>Make Pass Frequency</label>
                                                                <size>155, 25</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>SQL</label>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="sql" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_TOP</style>
                                                <size>209, 23</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="EditListCtrlPanel" name="edit_list" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
